<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddMovieActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Movie"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/input_mv_name"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/input_mv_director"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Director"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_mv_release_date"
        app:layout_constraintEnd_toEndOf="@+id/input_mv_name"
        app:layout_constraintStart_toStartOf="@+id/input_mv_name"
        app:layout_constraintTop_toBottomOf="@+id/input_mv_name" />

    <EditText
        android:id="@+id/input_mv_release_date"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Release date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/input_mv_score"
        app:layout_constraintEnd_toEndOf="@+id/input_mv_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_mv_director" />

    <EditText
        android:id="@+id/input_mv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:hint="Score"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_mv_release_date"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/input_mv_release_date"
        app:layout_constraintTop_toBottomOf="@+id/input_mv_name"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_create_movie_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="156dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_mv_score"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/btn_return_create_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/btn_create_movie_fs"
        app:layout_constraintTop_toBottomOf="@+id/input_mv_score"
        app:layout_constraintVertical_bias="0.812" />

</androidx.constraintlayout.widget.ConstraintLayout>